<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de senha</title>
    <style>
        #corpo {
            width: 100%;
            height: 100%;
            min-height: 300px;
        }

        #titulo {
            text-align: center;
            margin: 0 auto;
            font-size: 24px;
            padding-bottom: 20px;
        }

        #paragrafo {
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            padding-bottom: 10px;
        }

        #corpo-link{
            width: 100%;
            padding-top: 20px;
            text-align: center;
        }

        #link {
            width: fit-content;
            cursor: pointer;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.89);
            text-align: center;
            margin: 0 auto;
            border-radius: 30px;
            padding: 15px;
            background-color: #64b5f6;
        }

        #link:hover {
            margin: 0 auto;
            background-color: #90caf9;
            color: white;
        }
    </style>
</head>

<body>
    <div id="corpo">
        <h1 id="titulo">Esqueceu sua Senha?</h1>
        <p id="paragrafo">Não tem problema, acesse esse link e altere sua senha:</p>
        <div id="corpo-link">
            <a id="link" href='http://localhost:3000/nova-senha/{{token}}/{{email}}'>Mudar Senha</a>
        </div>
    </div>
</body>

</html>

<!-- style="width:fit-content;cursor:pointer;text-decoration:none;color:white;text-align:center;margin:0 auto;border-radius:30px;padding:15px;background-color:#64b5f6" -->

<!-- style="text-align:center;margin: 0 auto;font-size:16px;padding-bottom:10px;" -->

<!-- style="text-align:center;margin:0 auto;font-size:24px;padding-bottom:20px;" -->

<!-- style='display:flex;padding-top:20px;flex-direction:column;justify-content:space-between; align-items:center;width:100%;height:100%;' -->